<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="@drawable/seperator_top">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Total Before Discount"
            android:textStyle="bold"
            android:textSize="13dp"
            android:layout_weight="0.65"
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textStyle="bold"
            android:textSize="13dp"
            android:id="@+id/reciept_total_before_discount"
            android:layout_weight="0.35"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Discount"
            android:textStyle="bold"
            android:textSize="13dp"
            android:layout_weight="0.65"
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textStyle="bold"
            android:textSize="13dp"
            android:id="@+id/reciept_discount"
            android:layout_weight="0.35"
            android:textAlignment="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:background="@drawable/seperator_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textStyle="bold"
            android:textSize="23dp"
            android:layout_weight="65"
            android:gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textStyle="bold"
            android:textSize="23dp"
            android:id="@+id/reciept_total"
            android:layout_weight="35"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/seperator_top"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thank you Come Again"
            android:gravity="center"
            android:paddingTop="10dp"
            />
    </LinearLayout>



</LinearLayout>